{
  "name": "now",
  "version": "12.1.6",
  "license": "Apache-2.0",
  "description": "The command-line interface for Now",
  "repository": "zeit/now-cli",
  "scripts": {
    "test": "yarn test-lint",
    "test-unit": "ava test/unit.js --fail-fast",
    "test-integration": "ava test/integration.js --serial --fail-fast",
    "test-lint": "eslint .",
    "prepublishOnly": "yarn build-download && cp /dev/null download/dist/now",
    "dev": "webpack -w -d",
    "precommit": "lint-staged",
    "postinstall": "node download/install.js",
    "gzip": "ls packed/now* | xargs gzip",
    "bundle": "pkg dist/now.js -c package.json -o packed/now --options no-warnings",
    "pack": "rm -rf packed && yarn build && yarn bundle",
    "build-download": "webpack -p --context download --config download/webpack.config.js",
    "link": "webpack && cd link && npm link",
    "build": "webpack -p"
  },
  "lint-staged": {
    "*.js": [
      "yarn test-lint",
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "bin": {
    "now": "download/dist/now"
  },
  "files": [
    "download/dist",
    "download/install.js"
  ],
  "pkg": {
    "scripts": [
      "dist/*.js"
    ],
    "targets": [
      "node10-alpine-x64",
      "node10-linux-x64",
      "node10-macos-x64",
      "node10-win-x64"
    ]
  },
  "eslintIgnore": [
    "download",
    "dist",
    "test/fixtures"
  ],
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:flowtype/recommended"
    ],
    "plugins": [
      "flowtype"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "func-names": 0,
      "no-console": 0,
      "no-shadow": 0,
      "no-extra-semi": 0,
      "no-empty": 0,
      "semi": 2,
      "flowtype/generic-spacing": 0,
      "no-control-regex": 0
    }
  },
  "babel": {
    "presets": [
      "flow",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-flow-comments",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-async-generator-functions"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.44",
    "@babel/plugin-proposal-async-generator-functions": "7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.44",
    "@babel/plugin-transform-flow-comments": "7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "@babel/runtime": "7.0.0-beta.44",
    "@sentry/node": "4.3.0",
    "@zeit/dockerignore": "0.0.3",
    "@zeit/source-map-support": "0.6.2",
    "alpha-sort": "2.0.1",
    "ansi-escapes": "3.0.0",
    "ansi-regex": "3.0.0",
    "arg": "2.0.0",
    "arr-flatten": "1.1.0",
    "async-retry": "1.1.3",
    "async-sema": "1.2.0",
    "ava": "0.25.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "8.0.0-beta.2",
    "babel-preset-flow": "7.0.0-beta.3",
    "bytes": "3.0.0",
    "chalk": "2.3.1",
    "clipboardy": "1.1.4",
    "convert-stream": "1.0.2",
    "credit-card": "3.0.1",
    "death": "1.1.0",
    "debug": "3.1.0",
    "deployment-type": "1.0.1",
    "docker-file-parser": "1.0.2",
    "dotenv": "4.0.0",
    "download": "6.2.5",
    "email-prompt": "0.3.2",
    "email-validator": "1.1.1",
    "epipebomb": "1.0.0",
    "eslint": "4.7.2",
    "eslint-plugin-flowtype": "2.46.1",
    "execa": "0.9.0",
    "fetch-h2": "1.0.0",
    "glob": "7.1.2",
    "ignore": "3.3.5",
    "ini": "1.3.4",
    "inquirer": "3.3.0",
    "is-url": "1.2.2",
    "jsonlines": "0.1.1",
    "lint-staged": "4.2.3",
    "load-json-file": "3.0.0",
    "lodash.range": "3.2.0",
    "micro": "9.1.2",
    "mkdirp-promise": "5.0.1",
    "mri": "1.1.0",
    "ms": "2.0.0",
    "node-fetch": "1.7.3",
    "ora": "1.3.0",
    "pkg": "4.3.4",
    "pluralize": "7.0.0",
    "pre-commit": "1.2.2",
    "prettier": "1.7.2",
    "printf": "0.2.5",
    "progress": "2.0.0",
    "psl": "1.1.20",
    "qr-image": "3.2.0",
    "read-pkg": "2.0.0",
    "semver": "5.5.0",
    "shebang-loader": "0.0.1",
    "single-line-log": "1.1.2",
    "sinon": "4.4.2",
    "strip-ansi": "4.0.0",
    "stripe": "5.1.0",
    "supports-color": "5.2.0",
    "test-listen": "1.1.0",
    "text-table": "0.2.0",
    "through2": "2.0.3",
    "title": "3.4.0",
    "tmp-promise": "1.0.3",
    "update-check": "1.5.0",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-node-externals": "1.7.2",
    "which-promise": "1.0.0",
    "write-json-file": "2.2.0"
  }
}
